<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

           outline: 5px dashed rgb(255, 0, 221);
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: teal;
           
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1> 
   <p>Parágrafos também são exemplo de box-level, mais os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
   <p><a href="caixa02.html" target="_blank">Va para a página 2</a></p>
</body>
</html>