<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+ES+Deco+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+ES+Deco+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                background-color: rgb(221, 183, 126);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
            }

            h1 {
                font-family: "Kaushan Script", sans-serif;
                font-size: 3em;
            }

            h2 {
                font-family: "fredericka the Great", sans-serif;
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <p><a href="fonte02.html">Ir para a página 2</a></p>
 <h1>Titulo</h1>   
 <p>Existem diversas soluções para minimizar os impactos ambientais e construir um futuro mais sustentável. A transição para uma economia de baixo carbono, a adoção de fontes de energia renovável, o desenvolvimento de tecnologias limpas, a reciclagem e o consumo consciente são algumas das medidas que podem contribuir para a preservação do meio ambiente. Além disso, a educação ambiental é fundamental para conscientizar a população sobre a importância de proteger o planeta.</p>
 <h2>Subtitulo</h2>
 <p>Cada indivíduo pode contribuir para a preservação do meio ambiente através de pequenas ações do dia a dia. Reduzir o consumo de água e energia, separar o lixo, utilizar transportes públicos ou bicicletas, optar por produtos ecológicos e evitar o desperdício de alimentos são algumas atitudes que podem fazer a diferença. Além disso, é importante participar de ações voluntárias e pressionar os governos e as empresas a adotarem políticas mais sustentáveis.</p>
</body>
</html>